Name:		Papa's Pizzeria PapaYo!
Developer:	alberto at home
Size:		600 x 450
Screenshots:	Inside the "Screenshots" folder (why would I waste money to register a domain just to post some screenshots?)
Category:	Strategy

Version: 	1.0
Updated: 	Not updated yet! :(
Includes: 	Not updated yet! :(

Description:
Serve delicious and hot pizzas to your hungry customers in this fresh, sleek, clean redesign for Papa's Pizzeria removing every font and replacing them with PapaYo!
Help Roy run the pizzeria while Papa Louie is gone!  Top, bake, and serve pizzas to earn tips and unlock new customers.

Instructions:
Use your mouse and follow the in-game instructions.




